<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star Notary</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Star Notary</h1>
            <p><b>IMPORTANT:</b>> See console output for results</p>
            <p>Token ID: <input type="number" id="tokenId"></p>
            <p>Star name: <input type="text" id="name"></p>
            <p>Star story: <input type="text" id="starStory"></p>
            <p>Star RA: <input type="text" id="ra"></p>
            <p>Star DEC: <input type="text" id="dec"></p>
            <p>Star MAG: <input type="text" id="ma"></p>
            <button id="claim-button" onclick="claimButtonClicked()">Claim star</button>
            <hr>
            <h2>Othe functions</h2>
            <p>Token: <input type="number" id="getTokenId"></p>
            <p>Price: <input type="number" id="price"></p>
            <button id="get-button" onclick="getButtonClicked()">Get star info</button>
            <button id="get-button" onclick="getButtonClickedSale()">Put on sale</button>
            <button id="get-button" onclick="getButtonClickedBuy()">Buy star</button>
        </div>

        <script>

            if (typeof web3 != 'undefined') {
                console.log('METAMASK')
                web3 = new Web3(web3.currentProvider)
            } else {
                console.log('INFURA')
                web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));
            }

            // The default (top) wallet account from a list of test accounts
            web3.eth.defaultAccount = web3.eth.accounts[0];

            // The interface definition for your smart contract (the ABI) 
            let StarNotary = web3.eth.contract(
                [
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "interfaceId",
                                "type": "bytes4"
                            }
                        ],
                        "name": "supportsInterface",
                        "outputs": [
                            {
                                "name": "",
                                "type": "bool"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "name": "starsForSale",
                        "outputs": [
                            {
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "getApproved",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "_approved",
                                "type": "address"
                            },
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "approve",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "name": "tokenIdToStarInfo",
                        "outputs": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "starStory",
                                "type": "string"
                            },
                            {
                                "name": "ra",
                                "type": "string"
                            },
                            {
                                "name": "dec",
                                "type": "string"
                            },
                            {
                                "name": "mag",
                                "type": "string"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "_from",
                                "type": "address"
                            },
                            {
                                "name": "_to",
                                "type": "address"
                            },
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "transferFrom",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "buyStar",
                        "outputs": [],
                        "payable": true,
                        "stateMutability": "payable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            },
                            {
                                "name": "_price",
                                "type": "uint256"
                            }
                        ],
                        "name": "putStarUpForSale",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "_sender",
                                "type": "address"
                            },
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "mint",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "from",
                                "type": "address"
                            },
                            {
                                "name": "to",
                                "type": "address"
                            },
                            {
                                "name": "tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "safeTransferFrom",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "ownerOf",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "_owner",
                                "type": "address"
                            }
                        ],
                        "name": "balanceOf",
                        "outputs": [
                            {
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "",
                                "type": "bytes32"
                            }
                        ],
                        "name": "existingStars",
                        "outputs": [
                            {
                                "name": "exists",
                                "type": "bool"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "_operator",
                                "type": "address"
                            },
                            {
                                "name": "_approved",
                                "type": "bool"
                            }
                        ],
                        "name": "setApprovalForAll",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "_name",
                                "type": "string"
                            },
                            {
                                "name": "_starStory",
                                "type": "string"
                            },
                            {
                                "name": "_ra",
                                "type": "string"
                            },
                            {
                                "name": "_dec",
                                "type": "string"
                            },
                            {
                                "name": "_ma",
                                "type": "string"
                            },
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "createStar",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "from",
                                "type": "address"
                            },
                            {
                                "name": "to",
                                "type": "address"
                            },
                            {
                                "name": "tokenId",
                                "type": "uint256"
                            },
                            {
                                "name": "_data",
                                "type": "bytes"
                            }
                        ],
                        "name": "safeTransferFrom",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "_owner",
                                "type": "address"
                            },
                            {
                                "name": "_operator",
                                "type": "address"
                            }
                        ],
                        "name": "isApprovedForAll",
                        "outputs": [
                            {
                                "name": "",
                                "type": "bool"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "_tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "checkIfStarExist",
                        "outputs": [
                            {
                                "name": "",
                                "type": "bool"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": true,
                                "name": "from",
                                "type": "address"
                            },
                            {
                                "indexed": true,
                                "name": "to",
                                "type": "address"
                            },
                            {
                                "indexed": true,
                                "name": "tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "Transfer",
                        "type": "event"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": true,
                                "name": "owner",
                                "type": "address"
                            },
                            {
                                "indexed": true,
                                "name": "approved",
                                "type": "address"
                            },
                            {
                                "indexed": true,
                                "name": "tokenId",
                                "type": "uint256"
                            }
                        ],
                        "name": "Approval",
                        "type": "event"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": true,
                                "name": "owner",
                                "type": "address"
                            },
                            {
                                "indexed": true,
                                "name": "operator",
                                "type": "address"
                            },
                            {
                                "indexed": false,
                                "name": "approved",
                                "type": "bool"
                            }
                        ],
                        "name": "ApprovalForAll",
                        "type": "event"
                    }
                ]
            );

            // Grab the contract at specified deployed address with the interface defined by the ABI
            let starNotary = StarNotary.at('0xCB55354E54d2149fEcc4B8DC1abf0bFD2F329D74');
            
            // Enable claim button being clicked
            function claimButtonClicked() { 
                web3.eth.getAccounts((err, accounts) => { 
                    if (err) { 
                        console.error(err)
                        return
                    }
                    let account = accounts[0]
                    let star = {
                        name: document.getElementById("name").value,
                        starStory: document.getElementById("starStory").value,
                        ra: document.getElementById("ra").value,
                        dec: document.getElementById("dec").value,
                        ma: document.getElementById("ma").value,
                        tokenId: document.getElementById("tokenId").value,
                    }
                    let callback = (err, res) => {
                        if (err) { 
                            console.error(err)
                            return
                        }
                        console.info(`Transaction pending, tx hash: ${res}`)
                        let s = starNotary.Transfer()
                        s.watch((err, res) => {
                            if (err) {
                                console.error(err)
                            } else {
                                console.info('Transaction successfull!')
                            }
                        })
                    }
                    starNotary.createStar.sendTransaction(
                        star.name,
                        star.starStory,
                        star.ra,
                        star.dec,
                        star.ma,
                        star.tokenId,
                        { from: account, gas: 6500000 },
                        callback
                    );
                })
            }

            // Enable get button being clicked
            function getButtonClickedSale(){
                web3.eth.getAccounts((err, accounts) => {
                    if (err) { 
                        console.error(err)
                        return
                    }
                    let account = accounts[0];
                    let tokenId = document.getElementById("getTokenId").value;
                    let price = document.getElementById("price").value;
                    let callback = (err) => {
                        if (err) { 
                            console.error(err)
                            return
                        }
                        console.info('Done!')
                    }
                    starNotary.putStarUpForSale.sendTransaction(
                        tokenId,
                        price,
                        { from: account, gas: 6500000 },
                        callback
                    )
                })
            }

            // Enable get button being clicked
            function getButtonClickedBuy(){
                web3.eth.getAccounts((err, accounts) => {
                    if (err) { 
                        console.error(err)
                        return
                    }
                    let account = accounts[0];
                    let tokenId = document.getElementById("getTokenId").value;
                    let price = document.getElementById("price").value;
                    let callback = (err, res) => {
                        if (err) { 
                            console.error(err)
                            return
                        }
                        console.info(`Transaction pending, tx hash: ${res}`)
                        let s = starNotary.Transfer()
                        s.watch((err, res) => {
                            if (err) {
                                console.error(err)
                            } else {
                                console.info('Transaction successfull!')
                            }
                        })
                    }
                    starNotary.buyStar.sendTransaction(
                        tokenId,
                        { from: account, gas: 6500000, value: price },
                        callback
                    )
                })
            }

            // Enable get button being clicked
            function getButtonClicked(){
                web3.eth.getAccounts((err, accounts) => {
                    if (err) { 
                        console.error(err)
                        return
                    }
                    let account = accounts[0];
                    let tokenId = document.getElementById("getTokenId").value;
                    let callback = (err, res) => {
                        if (err) { 
                            console.error(err)
                            return
                        }
                        console.info(`Star information: ${res}`)
                    }
                    starNotary.tokenIdToStarInfo.call(tokenId, callback)
                })
            }
        </script>
    </body>
</html>